NEXT_PUBLIC_SUPABASE_URL=https://wldgwndfnqymhrkuwrsp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZGd3bmRmbnF5bWhya3V3cnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzIwMjEsImV4cCI6MjA3OTg0ODAyMX0.wPi6DtN9I9ptlyYXYPQdyn4lQ8G1QIfkPHqvb8CtuNM
NEXT_PUBLIC_SITE_URL=http://localhost:3000
